<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>GLOBALPAS</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-orange">
            <div class="container-fluid">
                <img class="logo" src="./assets/images/logo.webp" alt="logo">
                <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-lg-auto text-center fw-bold">
                        <a class="nav-link text-white" href="#">INICIO</a>
                        <a class="nav-link text-white" href="./pages/seguros.html">SEGUROS</a> 
                        <a class="nav-link text-white" href="./pages/contacto.html">CONTACTO</a>
                        <a class="nav-link text-white" href="./pages/quienes-somos.html">QUIENES SOMOS</a>
                        <a class="nav-link text-white" href="./pages/inversion.html">INVERSION</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/images/banner.jpg" alt="asegura tu vida">
    </div>
    <!--En el main intente no colocar muhca información, creo que hay muhco anaranjado y molesta un poco a la vista-->
    <main>
        <div class="acceso-rapido">
            <h2>ACCESOS RÁPIDOS</h2>
        </div>
        <section class="cards">
            <article class="seguro-vida">
                <img src="assets/images/seguro-vida.jpg" alt="seguro de vida">
                <h3>SEGURO DE VIDA</h3>
                <p>Protegé a quienes más querés. Un seguro de vida te da tranquilidad hoy y respaldo mañana.</p>
            </article>
            <article>
                <img src="assets/images/seguro-retiro.jpg" alt="seguro de retiro">
                <h3>SEGURO DE RETIRO</h3>
                <p>Planificá tu futuro con tranquilidad. Un seguro de retiro te asegura estabilidad cuando más lo necesites.</p>
            </article>
            <article>
                <img src="assets/images/seguro-automotriz.jpg" alt="seguro automotriz">
                <h3>SEGURO DE VEHÍCULO</h3>
                <p>Protegé tu vehículo y viajá tranquilo. Un seguro te acompaña en cada camino.</p>
            </article>
        </section>
    </main>
    <aside class="noticia-h2">
        <h2>NOTICIAS</h2>
    </aside>
    <!--Sección noticias mi intención era lograr que llamen la atención por "descuentos"-->
    <aside class="noticias">
        <div>
            <img src="assets/images/descuento.jpg" alt="30% de descuento">
        </div>
        <div>
            <img src="assets/images/nuestros-servicios.jpg" alt="nuestros servicios">
        </div>
        <div>
            <img src="assets/images/flota.jpg" alt="descuneto en tu flota automotriz">
        </div>
    </aside>
    <footer class="bg-orange py-4 mt-5">
        <div class="container">
            <div class="row text-center text-md-start">
            <div class="col-md-4 mb-3 text-center">
                <h5>AYUDA</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-dark text-decoration-none">Términos y condiciones</a></li>
                    <li><a href="#" class="text-dark text-decoration-none">Políticas de privacidad</a></li>
                    <li><a href="#" class="text-dark text-decoration-none">Preguntas frecuentes</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3 text-center">
                <h5>CONTACTO</h5>
                <ul class="list-unstyled">
                    <li><a href="mailto:globalpas@gmail.com" class="text-dark text-decoration-none">globalpas@gmail.com</a></li>
                    <li><a href="tel:+5493512345678" class="text-dark text-decoration-none">+54 9 351 2345678</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3 text-center">
                <h5>NUESTRAS REDES</h5>
                <ul class="list-unstyled d-flex justify-content-center gap-3">
                    <li><a href="#"><img src="./assets/images/logo-instagram.png" alt="Instagram" class="img-fluid" style="width:50px;"></a></li>
                    <li><a href="#"><img src="./assets/images/logo-x .png" alt="X" class="img-fluid" style="width:50px;"></a></li>
                    <li><a href="#"><img src="./assets/images/facebook-logo.webp" alt="Facebook" class="img-fluid" style="width:50px;"></a></li>
                </ul>                
            </div>
            </div>
        </div>
    </footer>  
    <div class="derechos">
        <p class="">© 2025 Chiappa Martin. Todos los derechos reservados.</p>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>